<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <groupId>org.irishhombre</groupId>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jmetercli</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Jmeter CLI</name>

  <properties>
	  <jmeter.home>/User/rmcginnis/opt/apache-jmeter-2.8</jmeter.home>
    <jmeter.tests.dir>${basedir}/src/test/release</jmeter.tests.dir>
    <jmeter.tests.templates.dir>${basedir}/src/test/templates</jmeter.tests.templates.dir>
    <jmeter.test.hostname>srwd62.com</jmeter.test.hostname>
  </properties>

  <build>
  	<finalName>${project.artifactId}-${project.version}</finalName>
   <plugins>
    <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>exec-maven-plugin</artifactId>
      <version>1.2.1</version>
      <executions>
        <execution>
           <id>Jmeter Setup</id>
           <!-- phase>prepare-package</phase -->
           <goals>
             <goal>exec</goal>
           </goals>
        </execution>
      </executions>
      <configuration>
        <executable>${basedir}/src/test/scripts/prepJmeterTests.sh</executable>
        <arguments>
           <argument>${jmeter.tests.dir}</argument>
           <argument>${jmeter.tests.templates.dir}</argument>
           <argument>${jmeter.test.hostname}</argument>
        </arguments>
      </configuration>
    </plugin>    
    <plugin>
      <groupId>org.codehaus.mojo</groupId>
     	<artifactId>chronos-jmeter-maven-plugin</artifactId>
      <version>1.1.0</version>
      <configuration>
  			<input>${jmeter.tests.dir}</input>
  			<jmeterHome>${jmeter.home}</jmeterHome>
        <sysproperties>
            <java.awt.headless>true</java.awt.headless>
        </sysproperties>
  			<heap>756m</heap>
        <responsetime95>400</responsetime95>
        <stopOnFailed>false</stopOnFailed>	
        <dataid>release</dataid>									
      </configuration>
      <executions>
        <execution>
          <goals>
         		<goal>jmeter</goal>
		        <goal>check</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
	</plugins>	
  </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
        				<artifactId>chronos-report-maven-plugin</artifactId>
                <version>1.1.0</version>
            </plugin>
         </plugins>
    </reporting>

   <developers>
  	<developer>
  		<id>dmcginnis</id>
  		<name>Dominic McGinnis</name>
  		<email>dominicmcginnis@gmail.com</email>
  		<organization>${project.organization.name}</organization>
  		<organizationUrl>${project.organization.url}</organizationUrl>
  		<roles>
  			<role>developer</role>
  		</roles>		
	 </developer>
  </developers>

</project>
